<!DOCTYPE html>
<html>

<head>
    <title>배달의 토끼</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .body {
            margin-top: 0;
            font-family: Arial;
        }

        .topnav {
            overflow: hidden;
            background-color: #ffffffa0;
            line-height: 7;
        }

        .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            line-height: 5;
        }

        .topnav .icon {
            display: none;
        }

        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(236, 180, 181);
            color: rgb(0, 0, 0);
        }

        .content a:hover {
            background-color: rgba(236, 180, 181, 0.552);
            color: black;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child),

            .topnav a.icon {
                float: right;
                display: block;
            }

            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>

    <div class="topnav" id="myTopnav">
        <a href="https://shh3020.github.io/"><img src="로고.png" width="200" height="70"></a>
        <a href="https://seoultechjisuhwang.github.io/">회사소개</a>
        <a href="https://himdula.github.io/">서비스소개</a>
        <a href="https://grjkgfuy2.github.io/">배토페이</a>
        <a href="https://ewruiofsd.github.io/">제휴업체 안내</a>
        <div class="#로그인">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                }

                /* Full-width input fields */
                input[type=text],
                input[type=password] {
                    width: 80%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                }

                /* Set a style for all buttons */
                button {
                    background-color: rgb(236, 180, 181);
                    color: white;
                    padding: 40px 10px;
                    margin: 7px 0;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                    position: right;
                }

                .button:hover {
                    opacity: 0.8;
                }

                /* Extra styles for the cancel button */
                .cancelbtn {
                    width: auto;
                    padding: 10px 18px;
                    background-color: #f44336;
                }

                /* Center the image and position the close button */
                .imgcontainer {
                    text-align: center;
                    margin: 24px 0 12px 0;
                    position: relative;
                }

                .container {
                    padding: 16px;
                }

                span.psw {
                    float: right;
                    padding-top: 16px;
                }

                .modal {
                    display: none;
                    /* Hidden by default */
                    position: fixed;
                    /* Stay in place */
                    z-index: 1;
                    /* Sit on top */
                    left: 0;
                    top: 0;
                    width: 100%;
                    /* Full width */
                    height: 100%;
                    /* Full height */
                    overflow: auto;
                    /* Enable scroll if needed */
                    background-color: rgb(0, 0, 0);
                    /* Fallback color */
                    background-color: rgba(0, 0, 0, 0.4);
                    /* Black w/ opacity */
                    padding-top: 60px;
                }

                /* Modal Content/Box */
                .modal-content {
                    background-color: #fefefe;
                    margin: 5% auto 15% auto;
                    /* 5% from the top, 15% from the bottom and centered */
                    border: 1px solid #888;
                    width: 50%;
                    /* Could be more or less, depending on screen size */
                }

                /* The Close Button (x) */
                .close {
                    position: absolute;
                    right: 25px;
                    top: 0;
                    color: #000;
                    font-size: 35px;
                    font-weight: bold;
                }

                .close:hover,
                .close:focus {
                    color: red;
                    cursor: pointer;
                }

                /* Add Zoom Animation */
                .animate {
                    -webkit-animation: animatezoom 0.6s;
                    animation: animatezoom 0.6s
                }

                @-webkit-keyframes animatezoom {
                    from {
                        -webkit-transform: scale(0)
                    }

                    to {
                        -webkit-transform: scale(1)
                    }
                }

                @keyframes animatezoom {
                    from {
                        transform: scale(0)
                    }

                    to {
                        transform: scale(1)
                    }
                }

                /* Change styles for span and cancel button on extra small screens */
                @media screen and (max-width: 300px) {
                    span.psw {
                        display: block;
                        float: none;
                    }

                    .cancelbtn {
                        width: 100%;
                    }
                }
            </style>
</head>
</div>

<body>
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    <div id="id01" class="modal">
        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="토끼.jpg" style="width: 20%;" alt="토끼">
            </div>
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me </label>
            </div>
            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        </form>
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</div>
</div>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 600px;
        /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>
</head>

<body>
    <div class="row">
        <div class="column" style="background-color:rgba(236, 180, 181, 0.552);">
            <h2>지도로 한눈에 보기</h2>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                * {
                    box-sizing: border-box;
                }

                .img-magnifier-container {
                    position: relative;
                }

                .img-magnifier-glass {
                    position: absolute;
                    border: 3px solid #000;
                    border-radius: 50%;
                    cursor: none;
                    /*Set the size of the magnifier glass:*/
                    width: 100px;
                    height: 100px;
                }
            </style>
            <script>
                function magnify(imgID, zoom) {
                    var img, glass, w, h, bw;
                    img = document.getElementById(imgID);
                    /*create magnifier glass:*/
                    glass = document.createElement("DIV");
                    glass.setAttribute("class", "img-magnifier-glass");
                    /*insert magnifier glass:*/
                    img.parentElement.insertBefore(glass, img);
                    /*set background properties for the magnifier glass:*/
                    glass.style.backgroundImage = "url('" + img.src + "')";
                    glass.style.backgroundRepeat = "no-repeat";
                    glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
                    bw = 3;
                    w = glass.offsetWidth / 2;
                    h = glass.offsetHeight / 2;
                    /*execute a function when someone moves the magnifier glass over the image:*/
                    glass.addEventListener("mousemove", moveMagnifier);
                    img.addEventListener("mousemove", moveMagnifier);
                    /*and also for touch screens:*/
                    glass.addEventListener("touchmove", moveMagnifier);
                    img.addEventListener("touchmove", moveMagnifier);

                    function moveMagnifier(e) {
                        var pos, x, y;
                        /*prevent any other actions that may occur when moving over the image*/
                        e.preventDefault();
                        /*get the cursor's x and y positions:*/
                        pos = getCursorPos(e);
                        x = pos.x;
                        y = pos.y;
                        /*prevent the magnifier glass from being positioned outside the image:*/
                        if (x > img.width - (w / zoom)) {
                            x = img.width - (w / zoom);
                        }
                        if (x < w / zoom) {
                            x = w / zoom;
                        }
                        if (y > img.height - (h / zoom)) {
                            y = img.height - (h / zoom);
                        }
                        if (y < h / zoom) {
                            y = h / zoom;
                        }
                        /*set the position of the magnifier glass:*/
                        glass.style.left = (x - w) + "px";
                        glass.style.top = (y - h) + "px";
                        /*display what the magnifier glass "sees":*/
                        glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
                    }

                    function getCursorPos(e) {
                        var a, x = 0,
                            y = 0;
                        e = e || window.event;
                        /*get the x and y positions of the image:*/
                        a = img.getBoundingClientRect();
                        /*calculate the cursor's x and y coordinates, relative to the image:*/
                        x = e.pageX - a.left;
                        y = e.pageY - a.top;
                        /*consider any page scrolling:*/
                        x = x - window.pageXOffset;
                        y = y - window.pageYOffset;
                        return {
                            x: x,
                            y: y
                        };
                    }
                }
            </script>
            </head>

            <body>
                <p>
                    지도에 마우스를 올리면 확대해서 볼 수 있습니다.
                </p>
                <div class="img-magnifier-container">
                    <img id="myimage" src="지도.jpg" width="650" height="450">
                </div>
                <script>
                    magnify("myimage", 3);
                </script>
            </body>

</html>
</div>
<div class="column" style="background-color:rgb(236, 180, 181);">
    <h2>음식 종류별 보기</h2>
    <div>
        <section>
            <a href="한식 페이지.html" target="_self">
                <img src="한식.png" alt="한식" style="width:30%;"></a>
            <a href="분식 페이지.html" target="_self">
                <img src="분식.png" alt="분식" style="width:30%;"></a>
            <a href="중식 페이지.html" target="_self">
                <img src="중식.png" alt="중식" style="width:30%;"></a>
        </section>
        <section>
            <a href="양식 페이지.html" target="_self">
                <img src="양식.png" alt="양식" style="width:30%;"></a>
            <a href="일식 페이지.html" target="_self">
                <img src="일식.png" alt="일식" style="width:30%;"></a>
            <a href="디저트 페이지.html" target="_self">
                <img src="디저트.png" alt="디저트" style="width:30%;"></a>
        </section>
    </div>
</div>
</body>

</html>
