<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


</style>
</head>
<body>

<h2>양식 제휴 업체</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="응암.jpeg" alt="응암" style="width:100%">
      <div class="container">
        <h2>응암_플롭 불광천</h2>
        <p class="title">피자</p>
        <p>02-303-1195</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="면목.jpeg" alt="면목" style="width:100%">
      <div class="container">
        <h2>면목_작은부엌</h2>
        <p class="title">스파게티,파스타 전문</p>
        <p>0507-1311-9160</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="강일.jpeg" alt="강일" style="width:100%">
      <div class="container">
        <h2>강일_나무수</h2>
        <p class="title">이탈리아 음식</p>
        <p>02-803-3759</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="공릉.jpeg" alt="공릉" style="width:100%">
      <div class="container">
        <h2>공릉_플렉스버거</h2>
        <p class="title">햄버거</p>
        <p>0507-1464-3250</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="석관.jpeg" alt="석관" style="width:100%">
      <div class="container">
        <h2>석관_라체나 1907</h2>
        <p class="title">양식</p>
        <p>0507-1353-1907</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="청담.jpeg" alt="청담" style="width:100%">
      <div class="container">
        <h2>청담_스케줄 청담</h2>
        <p class="title">양식</p>
        <p>02-548-0236</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="반포.jpeg" alt="반포" style="width:100%">
      <div class="container">
        <h2>반포_도셰프</h2>
        <p class="title">이탈리아 음식</p>
        <p>0507-1433-1136</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="한강로.jpeg" alt="한강로" style="width:100%">
      <div class="container">
        <h2>한강로_더백테라스</h2>
        <p class="title">햄버거</p>
        <p>0507-1392-3341</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="오류.jpeg" alt="오류" style="width:100%">
      <div class="container">
        <h2>오류_스테이플버거</h2>
        <p class="title">햄버거</p>
        <p>02-2614-0999</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>